[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisor/supervisord.pid

[unix_http_server]
file=/var/run/supervisor/supervisor.sock
chown=svisor:svisor

[program:tileserver]
command=/app/docker-entrypoint.sh -b 127.0.0.1 -p 8081 -C
user=svisor
environment=PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
stdout=/var/log/supervisor/tileserver-stdout.log
stderr=/var/log/supervisor/tileserver-stderr.log

[program:openresty]
command=/usr/bin/openresty -g 'daemon off;'
user=svisor
stdout=/var/log/supervisor/openresty-stdout.log
stderr=/var/log/supervisor/openresty-stderr.log
